<!DOTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>reglas principales</title>
<style>
body{
      background-color:rgb(240, 240, 240);
}
</style>
<style>
        .parrafo-estilizado1 {
            color: #02013a;
            font-family: 'Georgia';
            font-size:30px; 
        }      
   </style>
</head>
<body>
    <p1 class="parrafo-estilizado1">
    <h1>Reglas principales</h1>
    </p1>
</body>
<style>
        .parrafo-estilizado2 {
            color: #1b1a1b;
            font-family: 'Georgia';
            font-size:30px; 
        }      
   </style>
</head>
<body>
    <p2 class="parrafo-estilizado2">
    <ol>
        <li>No se permite quitarle la bandera a un jugador que no lleve el balon</li>
        <li>Si a un jugador le quitan la cinta antes de tener posesion del balon, la jugada acaba una vez que      tenga el control total</li>
        <li>Los jugadores pueden aventarse para alcanzar una bandera y quitarla </li>
        <li>Llevar el balon con posecion mas alla de la linea de anotacion</li>
        <li>Pasar la linea de anotacion la mayor cantidad de veces posibles, buscando sumar una suma mayor de puntos</li>
    </ol>
    </p2>
</body>
<style> /*Imagen con tamaño controlado*/
img{
    width: 700px;/* ancho fijo cambiar al gusto*/
    height: auto;/*mantiene proporcion*/
    border:2px solid black;
}
</style>
</head>
<body>
    <img src="tb2.webp">
</body>
</html>